# Apache-Spark

./: pom.xml
data/: city.csv  country.csv  customer_dataset.csv  customer_order.csv  order_dataset.csv
src/main/java/com/example/spark/: SparkApplication.java
src/main/java/com/example/spark/config/: DatabaseConfig.java  SparkConfig.java
src/main/java/com/example/spark/domain/: City.java  Country.java  Customer.java  Customer_Order.java  Order.java
src/main/java/com/example/spark/rest/: CityController.java  CustomerOrderController.java
